<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".FirstDisplay">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/search_text"
            android:hint="Search For City"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:text="Search For Current Location"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Location"
            android:id="@+id/locationDisplay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/tempDisplay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="20"
            android:textSize="30dp"
            android:gravity="center_horizontal" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/getLocationButton"
            android:text="Get Weather For Location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>

</LinearLayout>
